<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>CShow - The Cdrama Site</title>
    </head>
    <body>

    <h1>CShow</h1>
    <h2>The CDrama Site</h2>
    
    <h3>Wuxia, Xianxia, and More</h3>
    
    <p>This site was made out of a love for wuxia, xianxia, and the occational historical/costume drama. </p>
    
    <h4>The Happy Ending</h4>

      <p>Not every show needs a happy ending --- but for Blue and Mayko the ending is crucial, and sometimes it takes knowing the ending to have the courage to embark on a 50 episode cryfest.</p>
      
    <p>A key function of this site is to track information on dramas' endings— recording whether a given drama has a happy ending (HE) or not. <br> 
      This mission is inspired by much pain in our past.</p>

    <h4>Our Greatest Loves</h4>
      <p>Below is a list of our favorite CDrama.</p>
      <ul><li>The Untamed<li>Word of Honor </ul>
    
    <h4>Favorite Elements</h4>
    <ol><li>Unambigiously Happy Ending</li>
    <li>Impactful FL</li><li>Non-toxic ML</li></ol></body></html>
 
    <p> Visit our passionate <a href = "Why.html" target="_self"> about page </a> to read more. </p>
    <p> Visit our opion on <a href = "endingsAreTheyGood.html" target="_self"> endings </a> to read more. </p>
    
